<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        #all{
          padding:100px;        
        }
        
        #red{
	        background-color:red;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            float: left;
            margin-right: 50px;
            opacity: 0.1;
        }

        #yellow{
	        background-color:yellow;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            float: left;
            margin-right: 50px;
            opacity: 0.1;
        }
        #green{
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            float: left;
            opacity: 1;
        }


    </style>
</head>
<body>
    <div id="all">
        <div id="red"></div> 
        <div id="yellow"></div>
        <div id="green"></div>
    </div>
 
    <script>
        function turnRed(){
            document.getElementById("red").style.opacity = "1";
            document.getElementById("yellow").style.opacity = "0.1";
            document.getElementById("green").style.opacity="0.1";
            setTimeout(turnGreen,5000);
        }
        function turnYellow(){
            document.getElementById("red").style.opacity = "0.1";
            document.getElementById("yellow").style.opacity = "1";
            document.getElementById("green").style.opacity="0.1";
            setTimeout(turnRed,2000);
        }
        function turnGreen(){
            document.getElementById("red").style.opacity = "0.1";
            document.getElementById("yellow").style.opacity = "0.1";
            document.getElementById("green").style.opacity="1";
            setTimeout(turnYellow,10000);
        }
        setTimeout(turnYellow,10000);
    </script>
</body>
</html>